<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sobha Royal Pavilion</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

<!--[if gte mso 12]>
      <style type="text/css">
        .cta_link {
        	    	padding: 12px 19px 9px 24px !important;
        	    }
      </style>
    <![endif]-->

<style>
.cta-buy .cta_link:hover {
	background-color: #888888
}
.cta-buy .cta_link:hover a {
	color: #fff
}
.cta-buy .cta_link a:hover {
	color: #fff
}
.cta_link:hover {
	border: 1px solid #888888
}
.cta_link:hover a {
	color: #888888
}
.cta_link a:hover {
	color: #888888
}
.footer_link a:hover {
	text-decoration: none
}
.footer_mailerLink a:hover {
	text-decoration: none
}
.sectionTitle_cta a:hover {
	text-decoration: none
}
.footer_social a:hover {
	opacity: 0.7
}
.footer_mailerLink a {
	color: #5c5b5a;
}
.address a {
	color: #5c5b5a;
	text-decoration: none;
}
.event_date a {
	color: #666666;
	text-decoration: none;
}
.dark .event_date a {
	color: #aaaaaa;
	text-decoration: none;
}
p a {
	color: #f68528;
}
</style>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.edit-text {
	font-size: 14px;
	padding: 10px 46px;
}

@media screen and (min-width: 1px) {
td {
	font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
img {
	height: auto !important;
}
}

@media screen and (max-width: 640px) {
#contentTable {
	min-width: 0 !important;
	width: auto !important;
}
.instagram_half {
	width: 50% !important;
}
.image {
	width: 100% !important;
}
.auto700 {
	width: auto !important;
}
.edit-text {
	font-size: 12px;
	padding: 10px 23px;
}

}

@media screen and (max-width: 578px) {
.instagram_half {
	border: 0 !important;
}
}

@media screen and (max-width: 540px) {
.edit-text {
	font-size: 12px;
	padding: 10px 23px;
}
.auto540 {
	width: auto !important;
}
.instagram_half {
	width: 100% !important;
}
.pad-head {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.header_single {
	font-size: 26px !important;
	line-height: 32px !important;
	margin-top: 40px !important;
	letter-spacing: 0.3em !important;
}
.cta_link {
	width: 230px !important;
}
.cta_link a {
	padding: 18px 21px 16px 24px !important;
}
.cta-altProduct {
	margin: 0 auto !important;
}
.image {
	width: 100% !important;
}
.story_single, .story_single2 {
	font-size: 16px !important;
	letter-spacing: normal !important;
}
.sectionTitle_line {
	width: 21px !important;
}
.mobileCentre {
	float: none !important;
	margin: 0 auto !important;
}
.mobileFullWidth {
	width: 100% !important;
}
.event {
	text-align: center !important;
}
.event_cta {
	padding-top: 20px !important;
}
.storyThreeImageSmall {
	width: 50% !important;
}
.storyThreeImageSmall td {
	padding-top: 2px !important;
}
.storyThreeImageSmall-one td {
	padding-right: 1px !important;
}
.storyThreeImageSmall-two td {
	padding-left: 1px !important;
}
.altproduct_title, .altproduct_text {
	text-align: center !important;
}
.altproduct_title {
	margin-top: 20px !important;
}
.instagram-two {
	padding-right: 0 !important;
}
.instagram-three {
	padding-top: 2px !important;
}
.instagram-four {
	padding-top: 2px !important;
}
.footer_link {
	width: 100% !important;
	text-align: center !important;
}
.footer_link td {
	padding-right: 0 !important;
	padding-top: 20px !important;
}
.footer_social {
	float: none !important;
	margin: 0 auto !important;
}
.footer_social td {
	padding-top: 40px !important;
}
}

@media screen and (max-width: 340px) {
.auto340 {
	width: auto !important;
}
}
@media screen and (max-width: 767px) {


}
</style>
</head>

<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;width:100% !important;line-height:100% !important;">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;">
    
    
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="auto700" id="contentTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;min-width:600px; border: 1px solid black;">
        <tr>
          <td class="dark" style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;background-color:#ffffff;">
          
          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" style="background-color: #000;">
              
			   <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;padding-top:0px;"><a href="https://www.sobha.com/Bangalore_promo/sobha-royal-pavilion/?utm_source=Plumb5&utm_medium=INTEDM&utm_campaign=NONmar20" target="_blank"><img src="https://www.sobha.com/Bangalore_promo/emailers/sobha-royal-pavilion/6/logo.jpg" width="600" class="image" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" label="Main Image"/></a></td>
              </tr>
            <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;padding-top:0px;"><a href="https://www.sobha.com/Bangalore_promo/sobha-royal-pavilion/?utm_source=Plumb5&utm_medium=INTEDM&utm_campaign=NONmar20" target="_blank"><img src="https://www.sobha.com/Bangalore_promo/emailers/sobha-royal-pavilion/6/bodyimage.jpg" width="600" class="image" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" label="Main Image"/></a></td>
              </tr>  
              <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;padding-top:0px;"><a href="https://www.sobha.com/Bangalore_promo/sobha-royal-pavilion/?utm_source=Plumb5&utm_medium=INTEDM&utm_campaign=NONmar20" target="_blank"><img src="https://www.sobha.com/Bangalore_promo/emailers/sobha-royal-pavilion/6/button.jpg" width="600" class="image" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" label="Main Image"/></a></td>
              </tr>  
<!--
              <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;padding-top:0px;"><a href="" target="_blank"><img src="https://www.sobha.com/Bangalore_promo/emailers/sobha-royal-pavilion/6/button3.jpg" width="600" class="image" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" label="Main Image"/></a></td>
              </tr> 
-->
            
            <!--<tr>
                <td style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse;padding-top:0px;"><img src="https://www.sobha.com/Bangalore_promo/emailers/sobha-palm-court/1/footer.jpg" width="600" class="image" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" label="Main Image"/></td>
              </tr> -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
