# plumb5

./: .project  Contacts Module.xml  Contacts_Module.xml  Mail Module.xml  Mail_Module.xml  Mobile Module.xml  Profile Module.xml  README.md  SMS Module.xml  SMS_Module.xml  Web_Module.xml  log4j.xml  pom.xml  testng.xml
Batch FIle/pageobjects/: CreateContacts.java  CreateGroups.java  Dashboard.java  Mail.java  ManagePopUpForms.java  ManageUsers.java  Mobile_Template.java  MyProfile.java  Reports.java  SMS.java  SMS_Reports.java  SMS_Scheduled_Campaigns.java  SMS_Settings.java  SMS_Template.java  Settings.java  Template.java
Files To Upload/: Contact Import.xlsx
Files To Upload/sobha_RP_EDM2/: index.html
Test_Data/Contacts/: Add_Remove_Group.json  Contact_Details.json  Contact_Import.json  Create_Contact.json  Create_Group.json  Custom_Fields.json  Delete_Group.json  Download_Sample_File.json  Duplicate_Group.json  Edit_Group.json  Email_Verification.json  Exclusive_Contact_List.json  Export_Group.json  Invalidate_Contact.json  Login.json  Search_Contact.json  Unsubcribe_Contact.json  Validate_Group.json  Verify_Custom_Field_Presence.json
Test_Data/Download/: CampaignIdentifierReport_12102020093453460.xlsx  CampaignIdentifierReport_12102020093644726.xlsx  CampaignIdentifierReport_28102020064110232.xlsx  Campaign_1_162_TemplateContent.html  Campaign_1_21_TemplateContent (1).html  Contacts_09092020082459940.csv  IndividualSmsResponses_20102020111518904.csv  IndividualSmsResponses_20102020123904835.xlsx  ManageGroup_09092020105459583.csv  OptOut_06102020122103201.csv  OptOut_06102020161915454.xls  P5ContactSampleFile_1_09092020093948528.xlsx  SoftBounce_06102020125115211.csv
Test_Data/Mail/: Create Draft.json  Create Scheduled Campaign.json  Delete Draft.json  Duplicate Draft.json  Edit Draft.json  Search Draft.json  TC_01_Create_Draft_Campaign.json  TC_02_Search_Draft_Campaign.json  TC_03_Edit_Draft_Campaign.json  TC_05_Delete_Draft_Campaign.json  TC_06_Create_Scheduled_Campaign.json  TC_07_Search_Scheduled_Campaign.json  TC_08_Delete_Scheduled_Campaign.json  TC_09_Edit_Scheduled_Campaign.json  TC_10_Duplicate_Scheduled_Campaign.json  TC_11_Create_Triggers_Campaign.json  TC_12_Search_Triggers_Campaign.json  TC_13_Edit_Triggers_Campaign.json  TC_14_Duplicate_Triggers_Campaign.json  TC_15_Change_Status_Triggers_Campaign.json  TC_16_Delete_Triggers_Campaign.json  TC_17_Create_Templates.json  TC_18_Duplicate_Template.json  TC_19_Spam_Score_Template.json  TC_20_Delete_Template.json  TC_21_Download_Template.json  TC_22_Edit_Template.json  TC_23_Create_Scheduled_Campaign_AB_Testing.json  TC_24_Settings_Configuration_Add_Senders_Email_Delete_Senders_Email.json  TC_25_Settings_Configuration_Add_Senders_Email_Update_Senders_Email.json  TC_26_Settings_Configuration_Add_ESP_Edit_ESP.json  TC_27_Settings_Configuration_Add_ESP_Delete_ESP.json  TC_28_Settings_Configuration_Add_ESP_Validate_ESP.json  TC_29_Settings_Configuration_Custom_Unsubscribe.json  TC_30_Settings_Spam_Score_Settings_Add_Provider_Name.json  TC_31_Settings_Email_Verification_Settings_Add_Provider_Name.json  TC_32_Settings_Email_Verification_Settings_Update_Provider_Name.json  TC_33_Reports_Filter_By_Campaigns.json  TC_34_Reports_TriggerCampaigns_FilterByCampaigns.json  TC_36_Reports_Hard_Bounced_FilterByReason_Download.json  (+4 more)
Test_Data/Mobile/: TC_01_Mobile_PushNotification_ManageCampaigns_CreateScheduledCampaigns.json  TC_02_Mobile_Create_Template.json  TC_03_Mobile_Search_Template.json  TC_04_Mobile_Edit_Template.json  TC_05_Mobile_Duplicate_Template.json  TC_06_Mobile_Delete_Template.json  TC_07_Mobile_PushNotification_ManageCampaigns_Search_Campaigns.json  TC_08_Mobile_PushNotification_ManageCampaigns_Edit_Campaigns.json  TC_09_Mobile_PushNotification_ManageCampaigns_Duplicate_Scheduled_Campaigns.json
Test_Data/Profile/: TC_01_Profile_UpdateProfile.json  TC_02_Profile_UpdatePassword.json  TC_03_Profile_Update_APIKey.json  TC_05_Profile_CreateRolesVerification.json  TC_07_Profile_Edit_Delete_Users.json  TC_08_Profile_Edit_Delete_Roles.json  TC_09_Profile_Edit_Delete_Groups.json  TC_10_Profile_Create_SearchUsers.json  TC_10_Profile_Search_Users.json  TC_11_Profile_Create_SearchRoles.json  TC_12_Profile_Create_SearchGroups.json  (+5 more)
report/: extent.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+469 files in other folders)
